# MyWarehouse

RBAC/: .project
RBAC/src/main/java/com/st/rbac/controller/: CategoryController.java  ProductController.java  SellController.java  StaffController.java  UserController.java  ViewController.java
RBAC/src/main/java/com/st/rbac/interceptor/: RoleInterceptor.java  StaffInterceptor.java
RBAC/src/main/java/com/st/rbac/mapper/: AccessMapper.java  CategoryMapper.java  MenuMapper.java  MenuMapper.xml  ProductMapper.java  ProductpicMapper.java  ProductpicMapper.xml  ReturnuserMapper.java  ReturnuserMapper.xml  RoleMapper.java  SellMapper.java  SellMapper.xml  StaffMapper.java  UserMapper.java
RBAC/src/main/java/com/st/rbac/pojo/: Access.java  Category.java  Menu.java  Menurole.java  Product.java  Productpic.java  ResponseResult.java  Returnuser.java  Role.java  Sell.java  Staff.java  User.java
RBAC/src/main/java/com/st/rbac/service/: IAccessService.java  ICategoryService.java  IMenuService.java  IProductService.java  IProductpicService.java  IReturnuserService.java  IRoleService.java  ISellService.java  IStaffService.java  IUserService.java
RBAC/src/main/java/com/st/rbac/service/impl/: Access2ServiceImpl.java  AccessServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  ProductpicServiceImpl.java  ReturnuserServiceImpl.java  RloeServiceImpl.java  SellServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
RBAC/src/main/java/com/st/rbac/util/: MD5Util.java  Page.java  VerifyCode.java
RBAC/src/main/java/com/st/rbac/websocket/: MessageSocket.java
RBAC/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
RBAC/src/main/webapp/: accesserror.jsp  login.jsp
RBAC/src/main/webapp/WEB-INF/: web.xml
RBAC/src/main/webapp/WEB-INF/views/: addproduct.jsp  addsellview.jsp  addstaffview.jsp  adduserview.jsp  categoryview.jsp  huifangview.jsp  index.jsp  lookXclass.jsp  lookproduct.jsp  modifyClassview.jsp  modifyhuifangview.jsp  modifyprod.jsp  productList.jsp  returnuserview.jsp  returnview.jsp  sellList.jsp  staffList.jsp  userList.jsp  xiaoshoutongji.jsp
RBAC/src/main/webapp/css/: yulantu.css
b2c/: .classpath  .project  pom.xml
b2c/src/main/java/com/st/action/: UserAction.java
b2c/src/main/java/com/st/dao/: IUserDao.java
b2c/src/main/java/com/st/dao/impl/: UserDaoImpl.java
b2c/src/main/java/com/st/pojo/: User.java
b2c/src/main/java/com/st/service/: IUserService.java
b2c/src/main/java/com/st/service/Impl/: UserServiceImpl.java
b2c/src/main/java/com/st/stmall/util/: MD5Util.java  Page.java  VerifyCode.java
b2c/src/main/resources/: struts.xml
b2c/src/main/webapp/: index.jsp  login.jsp  register.jsp
b2c/src/main/webapp/WEB-INF/: web.xml
b2c/src/main/webapp/css/: huaweiM9.css  jdshouji.css  jdshoujier.css  jdshouye.css  manager_login.css  orderif.css  zhuce.css
b2c/src/main/webapp/img/: huaweiM9.css
b2c/src/main/webapp/js/: b_login.js  effect.js
